[tox]
envlist = py{27,33,34,35}-dj{18,19,110}-wag{17,18,19}

[testenv]
#install_command=pip install -e "."
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/omni_blocks
commands = coverage run --source omni_blocks runtests.py
deps =
    coverage
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    wag16: wagtail>=1.6,<1.7
    wag17: wagtail>=1.7,<1.8
    wag18: wagtail>=1.8,<1.9

[testenv:flake8]
deps = flake8>=2.2.0
commands = flake8 .
